package Lesson_3.PhoneBookTask;

/**
 * Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи.
 * С помощью метода get() искать номер телефона по фамилии.
 * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
 * делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main(), прописывая add() и get().
 */

public class Main {

    public static void showPhones(PhoneBook pb, String surname) {
        System.out.println(surname+" has phones:");
        for (String pn : pb.get(surname)) {
            System.out.println("\t"+pn);
        }
    }

    public static void main(String[] args) {
        PhoneBook pb = new PhoneBook();
        pb.add("Ivanov", "+79031928811");
        pb.add("Petrov", "+79031928812", "+79031928813");
        pb.add("Ivanov", "+79031928814");

        showPhones(pb, "Ivanov");
        showPhones(pb, "Petrov");
    }
}
